import math

# Вероятности символов
p_x1 = 0.75
p_x2 = 0.25

# Энтропия
H_X = - (p_x1 * math.log2(p_x1) + p_x2 * math.log2(p_x2))

# Частота передачи символов в секунду (продолжительность одного сигнала)
F = 1 / 0.1  # 10 символов в секунду

# Пропускная способность
C = H_X * F

# Количество различных символов в алфавите
M = 2

# Скорость передачи информации
R = C * math.log2(M)

print(f"Энтропия: {round(H_X, 2)} бит")
print(f"Пропускная способность: {round(C, 2)} бит/с")
print(f"Скорость передачи информации: {round(R, 2)} бит/с")
