import math

m = 128
I = 42



# Рассчитываем количество символов в принятом сообщении

H = math.log2(m)

n = I/H


print(f"Количество символов в принятом сообщении: {n}")
print(f"Энтропия сообщения: {H} бит/символ")
