import math

#вероятность
P = 1 / (2**5)

#среднее количество информации
I = -math.log2(P)

print(f"Вероятность появления комбинации: {P}")
print(f"Среднее количество информации на одну комбинацию: {I} бит")
